  GNU nano 8.3                    /home/julio/.config/kitty/kitty.conf                     Modificado
# vim:fileencoding=utf-8:foldmethod=marker

#: Advanced {{{

shell .
editor .

# close_on_child_death no
# remote_control_password
# allow_remote_control no
# listen_on none
# env
# filter_notification
# watcher
# exe_search_path
# update_check_interval 24
# startup_session none
# clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# clipboard_max_size 512
# file_transfer_confirmation_bypass
# allow_hyperlinks yes
# allow_cloning ask
# clone_source_strategies venv,conda,env_var,path
# notify_on_cmd_finish never
# terminfo_type path
# forward_stdio no
# menu_map

shell_integration enabled
term xterm-kitty

#: }}}
