# vim:fileencoding=utf-8:foldmethod=marker

#: Color scheme {{{

foreground #fffafa
background #080808

background_opacity 0.7

# background_blur 0
# background_image none
# background_image_layout tiled
# background_image_linear no
# transparent_background_colors
# dynamic_background_opacity no
# background_tint 0.0
# background_tint_gaps 1.0

# dim_opacity 0.4

selection_foreground #414a4c
selection_background #f5f5f5

#: The color table {{{

color0 #253529
color8 #555555

# black

color1 #f5f5f5
color9 #954535

# red

color2  #679267
color10 #009e60

# green

color3  #f0e68c
color11 #e9d66b

# yellow

color4  #5d89ba
color12 #436b95

# blue

color5  #b3446c
color13 #673147

# magenta

color6  #b0e0e6
color14 #96ded1

# cyan

color7  #fdfff5
color15 #fffaf0

# white

#: }}}

#: }}}
