# vim:fileencoding=utf-8:foldmethod=marker

#: Window layout {{{

remember_window_size  yes
enabled_layouts Splits,Grid,Fat,Tall,Vertical
window_border_width 0.9pt
draw_minimal_borders no
window_margin_width 1.9
single_window_margin_width 5

# window_padding_width 0

single_window_padding_width 4
placement_strategy center

# active_border_color #00ff00
# initial_window_width  640
# initial_window_height 400
# window_resize_step_cells 2
# window_resize_step_lines 2

inactive_border_color #cccccc

# bell_border_color #ff5a00
# hide_window_decorations no
# window_logo_path none
# window_logo_position bottom-right
# window_logo_alpha 0.5
# window_logo_scale 0
# resize_debounce_time 0.1 0.5
# resize_in_steps no
# visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

confirm_os_window_close -1

#: }}}
